# luisterpunt-bulktool

./: .gitignore  .gitmodules  Makefile  README.md  braille.css  braille.scss  build-jre.xml  main.java  odt-to-dtbook.xpl  odt2braille.java  odt2braille.xpl  odt2daisy.java  odt2daisy.xpl  scripts.java  test.xprocspec  text-to-brf.xpl  text-to-brl.xpl  text-to-ebraille.xpl
lib/: pom.xml
