<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>x</groupId>
  <artifactId>x</artifactId>
  <version>0</version>
  <packaging>pom</packaging>
  <properties>
    <odt2braille.version>0.1.1-p1-SNAPSHOT</odt2braille.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.daisy.pipeline</groupId>
      <artifactId>assembly</artifactId>
      <version>1.15.0</version>
    </dependency>
    <dependency>
      <groupId>be.docarch</groupId>
      <artifactId>odt2braille-core</artifactId>
      <version>${odt2braille.version}</version>
    </dependency>
    <dependency>
      <groupId>be.docarch</groupId>
      <artifactId>odt2braille-liblouis</artifactId>
      <version>${odt2braille.version}</version>
      <classifier>macosx_aarch64</classifier>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>be.docarch</groupId>
      <artifactId>odt2braille-liblouis</artifactId>
      <version>${odt2braille.version}</version>
      <classifier>windows_x86</classifier>
      <type>zip</type>
    </dependency>
    <!--
        test dependencies
    -->
    <dependency>
      <groupId>org.daisy.maven</groupId>
      <artifactId>xprocspec-runner</artifactId>
      <version>1.2.8</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.daisy.maven</groupId>
      <artifactId>xproc-engine-api</artifactId>
      <version>1.3.0</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.daisy.maven</groupId>
      <artifactId>xproc-engine-daisy-pipeline</artifactId>
      <version>1.14.7</version>
    </dependency>
    <dependency>
      <groupId>org.daisy.xprocspec</groupId>
      <artifactId>xprocspec</artifactId>
      <version>1.4.3</version>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
